<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:inputType="phone"
            android:id="@+id/ed1"
            android:maxLength="10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_corners"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_button"
            android:id="@+id/b1"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Verify"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Email"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/ed2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:id="@+id/ed3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corners"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_button"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"
            android:textSize="18dp"
            android:text="Sign in"
            android:id="@+id/b2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_accbtn"
            android:text="CREATE ACCOUNT"
            android:textSize="18dp"
            android:textColor="#FF3D0D"
            android:id="@+id/b3"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>