<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Name"
                android:padding="10dp"
                android:id="@+id/et1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_corners"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Email"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:id="@+id/et2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18dp"
                android:layout_margin="15dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Age"
                android:inputType="number"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et3"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Mobile Number"
                android:padding="10dp"
                android:inputType="phone"
                android:id="@+id/et4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/et5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/et6"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners_button"
                android:id="@+id/bt1"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:text="Sign Up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="18dp"
                    android:id="@+id/tv3"
                    android:text="Already Have an account?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv3"
                    android:layout_marginTop="48dp"
                    android:textSize="18dp"
                    android:text="Sign In"
                    android:clickable="true"
                    android:id="@+id/login"
                    android:textColor="#FF3D0D"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>